API_RUNTIME_MODE="Dev" # REQUIRED
APP_PAGE_BRAND="Filli Group"
APP_COMPANY_NAME="Filli Group (Einzelunternehmen)"
APP_COMPANY_EMAIL="filli-group.com"
APP_GOOGLE_RECAPTCHA=""
APP_META_KEYWORDS="Filli-Group, Filli Group, Filli, Group"
APP_META_DESCRIPTION="Filli-Group.com Website"
APP_FAVICON_APPLE_TOUCH_ICON="hqLDhS2"
APP_FAVICON_ICON_32="kyAqgeg"
APP_FAVICON_ICON_16="GwiAOMd"
APP_FAVICON_MANIFEST="7fdcf347c038fc8a8b85b3433deadf8505d8a0c9/group"
APP_FAVICON_MASK_ICON="c62e3836ecbbeb68ac873a4fe49f3547e30b9703/group"
APP_FAVICON_SHORTCUT_ICON="filli-group"
APP_FAVICON_MSAPPLICATION_CONNFIG="a62a1959f03072a660ad0a56b3b6fa0dff0f73ab/group"
DB_HOST="localhost" # REQUIRED
DB_NAME="" # REQUIRED
DB_USER="" # REQUIRED
DB_PASS="" # REQUIRED
